---
- name: manages interface descriptions for dist switches
  hosts: dist-sw, dist-rtr
  tasks:
    - name: apply descriptions to dist-sw
      include_role:
        name: dist-sw-interface-desc
      when: inventory_hostname in groups['dist-sw']
    - name: get interface descriptions
      nxos_command:
        commands:
          - show interface | include Description
      register: results
      when: inventory_hostname in groups['dist-sw']
    - name: show results
      debug:
        var: results.stdout_lines
      when: inventory_hostname in groups['dist-sw']
 
    - name: apply descriptions to dist-rtr
      include_role:
        name: dist-rtr-interface-desc
      when: inventory_hostname in groups['dist-rtr']
    - name: get interface descriptions
      ios_command:
        commands:
          - show interfaces | include Description
      register: results
      when: inventory_hostname in groups['dist-rtr']
    - name: show results
      debug:
        var: results.stdout_lines
      when: inventory_hostname in groups['dist-rtr']
 
     
