- name: a play for ios_facts
  hosts: a4n-net
  gather_facts: no
  tasks:
  - name: look at some facts
    ios_facts:
      gather_subset:
      - hardware
    when: inventory_hostname in groups['a4n-rtr']

  - name: show results
    debug:
      msg:
      - "model: {{ ansible_net_model }}"
      - "version: {{ ansible_net_version }}"
    when:
    -  inventory_hostname in groups['a4n-rtr']
    - ansible_net_model == 'CSR1000V'
    - ansible_net_version is version('17.03.05a', '>=')

  - name: look at some facts
    nxos_facts:
      gather_subset:
      - hardware
    when: inventory_hostname in groups['a4n-sw']

  - name: show results
    debug:
      msg:
      - "model: {{ ansible_net_model }}"
      - "version: {{ ansible_net_version }}"
    when: 
    - inventory_hostname in groups['a4n-sw']
    - ansible_net_model == 'Nexus9000 C9300v Chassis'
    - ansible_net_version is version('9.3(9)', '>=')
  
