interface_data:
  core-rtr01:
  - name: GigabitEthernet1
    description: Management
  - name: GigabitEthernet2
    description: dist-rtr01
  - name: GigabitEthernet3
    description: dist-rtr02
  - name: Loopback0
    description: Router-id
